\entry{Hash function}{8}{Hash function}
\entry{One-way}{8}{One-way}
\entry{Collision-resistant}{8}{Collision-resistant}
\entry{sha256_init}{8}{\code {sha256_init}}
\entry{sha256_update}{8}{\code {sha256_update}}
\entry{sha256_digest}{9}{\code {sha256_digest}}
\entry{sha224_init}{9}{\code {sha224_init}}
\entry{sha224_update}{9}{\code {sha224_update}}
\entry{sha224_digest}{9}{\code {sha224_digest}}
\entry{sha512_init}{10}{\code {sha512_init}}
\entry{sha512_update}{10}{\code {sha512_update}}
\entry{sha512_digest}{10}{\code {sha512_digest}}
\entry{sha384_init}{10}{\code {sha384_init}}
\entry{sha384_update}{10}{\code {sha384_update}}
\entry{sha384_digest}{10}{\code {sha384_digest}}
\entry{sha3_224_init}{11}{\code {sha3_224_init}}
\entry{sha3_224_update}{11}{\code {sha3_224_update}}
\entry{sha3_224_digest}{11}{\code {sha3_224_digest}}
\entry{sha3_256_init}{11}{\code {sha3_256_init}}
\entry{sha3_256_update}{11}{\code {sha3_256_update}}
\entry{sha3_256_digest}{12}{\code {sha3_256_digest}}
\entry{sha3_384_init}{12}{\code {sha3_384_init}}
\entry{sha3_384_update}{12}{\code {sha3_384_update}}
\entry{sha3_384_digest}{12}{\code {sha3_384_digest}}
\entry{sha3_512_init}{12}{\code {sha3_512_init}}
\entry{sha3_512_update}{12}{\code {sha3_512_update}}
\entry{sha3_512_digest}{13}{\code {sha3_512_digest}}
\entry{md5_init}{13}{\code {md5_init}}
\entry{md5_update}{13}{\code {md5_update}}
\entry{md5_digest}{13}{\code {md5_digest}}
\entry{md2_init}{14}{\code {md2_init}}
\entry{md2_update}{14}{\code {md2_update}}
\entry{md2_digest}{14}{\code {md2_digest}}
\entry{md4_init}{14}{\code {md4_init}}
\entry{md4_update}{14}{\code {md4_update}}
\entry{md4_digest}{14}{\code {md4_digest}}
\entry{ripemd160_init}{15}{\code {ripemd160_init}}
\entry{ripemd160_update}{15}{\code {ripemd160_update}}
\entry{ripemd160_digest}{15}{\code {ripemd160_digest}}
\entry{sha1_init}{15}{\code {sha1_init}}
\entry{sha1_update}{15}{\code {sha1_update}}
\entry{sha1_digest}{16}{\code {sha1_digest}}
\entry{gosthash94_init}{16}{\code {gosthash94_init}}
\entry{gosthash94_update}{16}{\code {gosthash94_update}}
\entry{gosthash94_digest}{16}{\code {gosthash94_digest}}
\entry{Cipher}{17}{Cipher}
\entry{Block Cipher}{17}{Block Cipher}
\entry{Stream Cipher}{17}{Stream Cipher}
\entry{aes_set_encrypt_key}{18}{\code {aes_set_encrypt_key}}
\entry{aes_set_decrypt_key}{18}{\code {aes_set_decrypt_key}}
\entry{aes_invert_key}{18}{\code {aes_invert_key}}
\entry{aes_encrypt}{19}{\code {aes_encrypt}}
\entry{aes_decrypt}{19}{\code {aes_decrypt}}
\entry{arcfour_set_key}{20}{\code {arcfour_set_key}}
\entry{arcfour_crypt}{20}{\code {arcfour_crypt}}
\entry{arctwo_set_key_ekb}{20}{\code {arctwo_set_key_ekb}}
\entry{arctwo_set_key}{20}{\code {arctwo_set_key}}
\entry{arctwo_set_key_gutmann}{20}{\code {arctwo_set_key_gutmann}}
\entry{arctwo_encrypt}{21}{\code {arctwo_encrypt}}
\entry{arctwo_decrypt}{21}{\code {arctwo_decrypt}}
\entry{blowfish_set_key}{21}{\code {blowfish_set_key}}
\entry{blowfish_encrypt}{21}{\code {blowfish_encrypt}}
\entry{blowfish_decrypt}{21}{\code {blowfish_decrypt}}
\entry{camellia_set_encrypt_key}{22}{\code {camellia_set_encrypt_key}}
\entry{camellia_set_decrypt_key}{22}{\code {camellia_set_decrypt_key}}
\entry{camellia_invert_key}{22}{\code {camellia_invert_key}}
\entry{camellia_crypt}{22}{\code {camellia_crypt}}
\entry{cast128_set_key}{23}{\code {cast128_set_key}}
\entry{cast128_encrypt}{23}{\code {cast128_encrypt}}
\entry{cast128_decrypt}{23}{\code {cast128_decrypt}}
\entry{des_set_key}{23}{\code {des_set_key}}
\entry{des_encrypt}{24}{\code {des_encrypt}}
\entry{des_decrypt}{24}{\code {des_decrypt}}
\entry{des_check_parity}{24}{\code {des_check_parity}}
\entry{des_fix_parity}{24}{\code {des_fix_parity}}
\entry{des3_set_key}{25}{\code {des3_set_key}}
\entry{des3_encrypt}{25}{\code {des3_encrypt}}
\entry{des3_decrypt}{25}{\code {des3_decrypt}}
\entry{salsa20_set_key}{26}{\code {salsa20_set_key}}
\entry{salsa20_set_iv}{26}{\code {salsa20_set_iv}}
\entry{salsa20_crypt}{26}{\code {salsa20_crypt}}
\entry{salsa20r12_crypt}{26}{\code {salsa20r12_crypt}}
\entry{serpent_set_key}{27}{\code {serpent_set_key}}
\entry{serpent_encrypt}{27}{\code {serpent_encrypt}}
\entry{serpent_decrypt}{27}{\code {serpent_decrypt}}
\entry{twofish_set_key}{27}{\code {twofish_set_key}}
\entry{twofish_encrypt}{27}{\code {twofish_encrypt}}
\entry{twofish_decrypt}{27}{\code {twofish_decrypt}}
\entry{Cipher Block Chaining}{29}{Cipher Block Chaining}
\entry{CBC Mode}{29}{CBC Mode}
\entry{cbc_encrypt}{29}{\code {cbc_encrypt}}
\entry{cbc_decrypt}{29}{\code {cbc_decrypt}}
\entry{CBC_CTX}{29}{\code {CBC_CTX}}
\entry{CBC_SET_IV}{30}{\code {CBC_SET_IV}}
\entry{CBC_ENCRYPT}{30}{\code {CBC_ENCRYPT}}
\entry{CBC_DECRYPT}{30}{\code {CBC_DECRYPT}}
\entry{Counter Mode}{30}{Counter Mode}
\entry{CTR Mode}{30}{CTR Mode}
\entry{ctr_crypt}{30}{\code {ctr_crypt}}
\entry{CTR_CTX}{31}{\code {CTR_CTX}}
\entry{CTR_SET_COUNTER}{31}{\code {CTR_SET_COUNTER}}
\entry{CTR_CRYPT}{31}{\code {CTR_CRYPT}}
\entry{Galois Counter Mode}{31}{Galois Counter Mode}
\entry{GCM}{31}{GCM}
\entry{gcm_set_key}{32}{\code {gcm_set_key}}
\entry{gcm_set_iv}{32}{\code {gcm_set_iv}}
\entry{gcm_update}{32}{\code {gcm_update}}
\entry{gcm_encrypt}{32}{\code {gcm_encrypt}}
\entry{gcm_decrypt}{32}{\code {gcm_decrypt}}
\entry{gcm_digest}{32}{\code {gcm_digest}}
\entry{GCM_CTX}{33}{\code {GCM_CTX}}
\entry{GCM_SET_KEY}{33}{\code {GCM_SET_KEY}}
\entry{GCM_SET_IV}{33}{\code {GCM_SET_IV}}
\entry{GCM_UPDATE}{33}{\code {GCM_UPDATE}}
\entry{GCM_ENCRYPT}{33}{\code {GCM_ENCRYPT}}
\entry{GCM_DECRYPT}{33}{\code {GCM_DECRYPT}}
\entry{GCM_DIGEST}{33}{\code {GCM_DIGEST}}
\entry{gcm_aes_set_key}{33}{\code {gcm_aes_set_key}}
\entry{gcm_aes_set_iv}{33}{\code {gcm_aes_set_iv}}
\entry{gcm_aes_update}{34}{\code {gcm_aes_update}}
\entry{gcm_aes_encrypt}{34}{\code {gcm_aes_encrypt}}
\entry{gcm_aes_decrypt}{34}{\code {gcm_aes_decrypt}}
\entry{gcm_aes_digest}{34}{\code {gcm_aes_digest}}
\entry{Keyed Hash Function}{34}{Keyed Hash Function}
\entry{Message Authentication Code}{34}{Message Authentication Code}
\entry{MAC}{34}{MAC}
\entry{HMAC}{34}{HMAC}
\entry{hmac_set_key}{35}{\code {hmac_set_key}}
\entry{hmac_update}{35}{\code {hmac_update}}
\entry{hmac_digest}{35}{\code {hmac_digest}}
\entry{HMAC_CTX}{35}{\code {HMAC_CTX}}
\entry{HMAC_SET_KEY}{35}{\code {HMAC_SET_KEY}}
\entry{HMAC_DIGEST}{36}{\code {HMAC_DIGEST}}
\entry{hmac_md5_set_key}{36}{\code {hmac_md5_set_key}}
\entry{hmac_md5_update}{36}{\code {hmac_md5_update}}
\entry{hmac_md5_digest}{36}{\code {hmac_md5_digest}}
\entry{hmac_ripemd160_set_key}{36}{\code {hmac_ripemd160_set_key}}
\entry{hmac_ripemd160_update}{36}{\code {hmac_ripemd160_update}}
\entry{hmac_ripemd160_digest}{36}{\code {hmac_ripemd160_digest}}
\entry{hmac_sha1_set_key}{37}{\code {hmac_sha1_set_key}}
\entry{hmac_sha1_update}{37}{\code {hmac_sha1_update}}
\entry{hmac_sha1_digest}{37}{\code {hmac_sha1_digest}}
\entry{hmac_sha256_set_key}{37}{\code {hmac_sha256_set_key}}
\entry{hmac_sha256_update}{37}{\code {hmac_sha256_update}}
\entry{hmac_sha256_digest}{37}{\code {hmac_sha256_digest}}
\entry{hmac_sha512_set_key}{37}{\code {hmac_sha512_set_key}}
\entry{hmac_sha512_update}{37}{\code {hmac_sha512_update}}
\entry{hmac_sha512_digest}{37}{\code {hmac_sha512_digest}}
\entry{UMAC}{38}{UMAC}
\entry{umac32_set_key}{39}{\code {umac32_set_key}}
\entry{umac64_set_key}{39}{\code {umac64_set_key}}
\entry{umac96_set_key}{39}{\code {umac96_set_key}}
\entry{umac128_set_key}{39}{\code {umac128_set_key}}
\entry{umac32_set_nonce}{39}{\code {umac32_set_nonce}}
\entry{umac64_set_nonce}{39}{\code {umac64_set_nonce}}
\entry{umac96_set_nonce}{39}{\code {umac96_set_nonce}}
\entry{umac128_set_nonce}{39}{\code {umac128_set_nonce}}
\entry{umac32_update}{39}{\code {umac32_update}}
\entry{umac64_update}{39}{\code {umac64_update}}
\entry{umac96_update}{39}{\code {umac96_update}}
\entry{umac128_update}{39}{\code {umac128_update}}
\entry{umac32_digest}{39}{\code {umac32_digest}}
\entry{umac64_digest}{39}{\code {umac64_digest}}
\entry{umac96_digest}{39}{\code {umac96_digest}}
\entry{umac128_digest}{39}{\code {umac128_digest}}
\entry{Key Derivation Function}{40}{Key Derivation Function}
\entry{Password Based Key Derivation Function}{40}{Password Based Key Derivation Function}
\entry{PKCS #5}{40}{PKCS #5}
\entry{KDF}{40}{KDF}
\entry{PBKDF}{40}{PBKDF}
\entry{pbkdf2}{40}{\code {pbkdf2}}
\entry{PBKDF2}{40}{\code {PBKDF2}}
\entry{pbkdf2_hmac_sha1}{40}{\code {pbkdf2_hmac_sha1}}
\entry{pbkdf2_hmac_sha256}{41}{\code {pbkdf2_hmac_sha256}}
\entry{Public Key Cryptography}{41}{Public Key Cryptography}
\entry{One-way function}{41}{One-way function}
\entry{rsa_public_key_init}{43}{\code {rsa_public_key_init}}
\entry{rsa_private_key_init}{43}{\code {rsa_private_key_init}}
\entry{rsa_public_key_clear}{43}{\code {rsa_public_key_clear}}
\entry{rsa_private_key_clear}{43}{\code {rsa_private_key_clear}}
\entry{rsa_public_key_prepare}{43}{\code {rsa_public_key_prepare}}
\entry{rsa_private_key_prepare}{43}{\code {rsa_private_key_prepare}}
\entry{rsa_md5_sign}{44}{\code {rsa_md5_sign}}
\entry{rsa_sha1_sign}{44}{\code {rsa_sha1_sign}}
\entry{rsa_sha256_sign}{44}{\code {rsa_sha256_sign}}
\entry{rsa_sha512_sign}{44}{\code {rsa_sha512_sign}}
\entry{rsa_md5_sign_digest}{44}{\code {rsa_md5_sign_digest}}
\entry{rsa_sha1_sign_digest}{44}{\code {rsa_sha1_sign_digest}}
\entry{rsa_sha256_sign_digest}{44}{\code {rsa_sha256_sign_digest}}
\entry{rsa_sha512_sign_digest}{44}{\code {rsa_sha512_sign_digest}}
\entry{rsa_md5_verify}{44}{\code {rsa_md5_verify}}
\entry{rsa_sha1_verify}{44}{\code {rsa_sha1_verify}}
\entry{rsa_sha256_verify}{44}{\code {rsa_sha256_verify}}
\entry{rsa_sha512_verify}{44}{\code {rsa_sha512_verify}}
\entry{rsa_md5_verify_digest}{45}{\code {rsa_md5_verify_digest}}
\entry{rsa_sha1_verify_digest}{45}{\code {rsa_sha1_verify_digest}}
\entry{rsa_sha256_verify_digest}{45}{\code {rsa_sha256_verify_digest}}
\entry{rsa_sha512_verify_digest}{45}{\code {rsa_sha512_verify_digest}}
\entry{rsa_compute_root}{45}{\code {rsa_compute_root}}
\entry{rsa_generate_keypair}{45}{\code {rsa_generate_keypair}}
\entry{dsa_public_key_init}{47}{\code {dsa_public_key_init}}
\entry{dsa_private_key_init}{47}{\code {dsa_private_key_init}}
\entry{dsa_public_key_clear}{47}{\code {dsa_public_key_clear}}
\entry{dsa_private_key_clear}{47}{\code {dsa_private_key_clear}}
\entry{dsa_signature_init}{48}{\code {dsa_signature_init}}
\entry{dsa_signature_clear}{48}{\code {dsa_signature_clear}}
\entry{dsa_sha1_sign}{48}{\code {dsa_sha1_sign}}
\entry{dsa_sha1_sign_digest}{48}{\code {dsa_sha1_sign_digest}}
\entry{dsa_sha256_sign}{48}{\code {dsa_sha256_sign}}
\entry{dsa_sha256_sign_digest}{48}{\code {dsa_sha256_sign_digest}}
\entry{dsa_sha1_verify}{48}{\code {dsa_sha1_verify}}
\entry{dsa_sha1_verify_digest}{48}{\code {dsa_sha1_verify_digest}}
\entry{dsa_sha256_verify}{48}{\code {dsa_sha256_verify}}
\entry{dsa_sha256_verify_digest}{48}{\code {dsa_sha256_verify_digest}}
\entry{dsa_generate_keypair}{49}{\code {dsa_generate_keypair}}
\entry{ecc_point_init}{50}{\code {ecc_point_init}}
\entry{ecc_point_clear}{50}{\code {ecc_point_clear}}
\entry{ecc_point_set}{50}{\code {ecc_point_set}}
\entry{ecc_point_get}{50}{\code {ecc_point_get}}
\entry{ecc_scalar_init}{51}{\code {ecc_scalar_init}}
\entry{ecc_scalar_clear}{51}{\code {ecc_scalar_clear}}
\entry{ecc_scalar_set}{51}{\code {ecc_scalar_set}}
\entry{ecc_scalar_get}{51}{\code {ecc_scalar_get}}
\entry{ecdsa_sign}{51}{\code {ecdsa_sign}}
\entry{ecdsa_verify}{51}{\code {ecdsa_verify}}
\entry{ecdsa_generate_keypair}{51}{\code {ecdsa_generate_keypair}}
\entry{Randomness}{52}{Randomness}
\entry{Entropy}{52}{Entropy}
\entry{Conditional entropy}{52}{Conditional entropy}
\entry{yarrow256_init}{55}{\code {yarrow256_init}}
\entry{yarrow256_seed}{55}{\code {yarrow256_seed}}
\entry{yarrow256_update}{55}{\code {yarrow256_update}}
\entry{yarrow256_random}{56}{\code {yarrow256_random}}
\entry{yarrow256_is_seeded}{56}{\code {yarrow256_is_seeded}}
\entry{yarrow256_needed_sources}{56}{\code {yarrow256_needed_sources}}
\entry{yarrow256_fast_reseed}{56}{\code {yarrow256_fast_reseed}}
\entry{yarrow256_slow_reseed}{56}{\code {yarrow256_slow_reseed}}
\entry{yarrow_key_event_init}{56}{\code {yarrow_key_event_init}}
\entry{yarrow_key_event_estimate}{56}{\code {yarrow_key_event_estimate}}
\entry{base64_encode_init}{57}{\code {base64_encode_init}}
\entry{base64_encode_single}{57}{\code {base64_encode_single}}
\entry{BASE64_ENCODE_LENGTH}{57}{\code {BASE64_ENCODE_LENGTH}}
\entry{base64_encode_update}{57}{\code {base64_encode_update}}
\entry{base64_encode_final}{57}{\code {base64_encode_final}}
\entry{base64_decode_init}{57}{\code {base64_decode_init}}
\entry{base64_decode_single}{57}{\code {base64_decode_single}}
\entry{BASE64_DECODE_LENGTH}{58}{\code {BASE64_DECODE_LENGTH}}
\entry{base64_decode_update}{58}{\code {base64_decode_update}}
\entry{base64_decode_final}{58}{\code {base64_decode_final}}
\entry{base16_encode_single}{58}{\code {base16_encode_single}}
\entry{BASE16_ENCODE_LENGTH}{58}{\code {BASE16_ENCODE_LENGTH}}
\entry{base16_encode_update}{58}{\code {base16_encode_update}}
\entry{base16_decode_init}{58}{\code {base16_decode_init}}
\entry{base16_decode_single}{58}{\code {base16_decode_single}}
\entry{BASE16_DECODE_LENGTH}{58}{\code {BASE16_DECODE_LENGTH}}
\entry{base16_decode_update}{58}{\code {base16_decode_update}}
\entry{base16_decode_final}{59}{\code {base16_decode_final}}
\entry{memxor}{59}{\code {memxor}}
