\entry{struct sha256_ctx}{8}{\code {struct sha256_ctx}}
\entry{struct sha224_ctx}{9}{\code {struct sha224_ctx}}
\entry{struct sha512_ctx}{9}{\code {struct sha512_ctx}}
\entry{struct sha384_ctx}{10}{\code {struct sha384_ctx}}
\entry{struct sha3_224_ctx}{11}{\code {struct sha3_224_ctx}}
\entry{struct sha3_256_ctx}{11}{\code {struct sha3_256_ctx}}
\entry{struct sha3_384_ctx}{12}{\code {struct sha3_384_ctx}}
\entry{struct sha3_512_ctx}{12}{\code {struct sha3_512_ctx}}
\entry{struct md5_ctx}{13}{\code {struct md5_ctx}}
\entry{struct md2_ctx}{14}{\code {struct md2_ctx}}
\entry{struct md4_ctx}{14}{\code {struct md4_ctx}}
\entry{struct ripemd160_ctx}{15}{\code {struct ripemd160_ctx}}
\entry{struct sha1_ctx}{15}{\code {struct sha1_ctx}}
\entry{struct gosthash94_ctx}{16}{\code {struct gosthash94_ctx}}
\entry{struct nettle_hash}{16}{\code {\code {struct nettle_hash}}}
\entry{struct aes_ctx}{18}{\code {struct aes_ctx}}
\entry{struct arcfour_ctx}{19}{\code {struct arcfour_ctx}}
\entry{struct arctwo_ctx}{20}{\code {struct arctwo_ctx}}
\entry{struct blowfish_ctx}{21}{\code {struct blowfish_ctx}}
\entry{struct camellia_ctx}{22}{\code {struct camellia_ctx}}
\entry{struct cast128_ctx}{23}{\code {struct cast128_ctx}}
\entry{struct des_ctx}{23}{\code {struct des_ctx}}
\entry{struct des3_ctx}{24}{\code {struct des3_ctx}}
\entry{struct salsa20_ctx}{25}{\code {struct salsa20_ctx}}
\entry{struct serpent_ctx}{26}{\code {struct serpent_ctx}}
\entry{struct twofish_ctx}{27}{\code {struct twofish_ctx}}
\entry{struct nettle_cipher}{28}{\code {\code {struct nettle_cipher}}}
\entry{struct gcm_key}{31}{\code {struct gcm_key}}
\entry{struct gcm_ctx}{31}{\code {struct gcm_ctx}}
\entry{struct gcm_aes_ctx}{33}{\code {struct gcm_aes_ctx}}
\entry{struct hmac_md5_ctx}{36}{\code {struct hmac_md5_ctx}}
\entry{struct hmac_ripemd160_ctx}{36}{\code {struct hmac_ripemd160_ctx}}
\entry{struct hmac_sha1_ctx}{37}{\code {struct hmac_sha1_ctx}}
\entry{struct hmac_sha256_ctx}{37}{\code {struct hmac_sha256_ctx}}
\entry{struct hmac_sha512_ctx}{37}{\code {struct hmac_sha512_ctx}}
\entry{struct umac32_ctx}{38}{\code {struct umac32_ctx}}
\entry{struct umac64_ctx}{38}{\code {struct umac64_ctx}}
\entry{struct umac96_ctx}{38}{\code {struct umac96_ctx}}
\entry{struct umac128_ctx}{38}{\code {struct umac128_ctx}}
\entry{rsa_public_key}{43}{\code {rsa_public_key}}
\entry{rsa_private_key}{43}{\code {rsa_private_key}}
\entry{dsa_public_key}{47}{\code {dsa_public_key}}
\entry{dsa_private_key}{47}{\code {dsa_private_key}}
\entry{dsa_signature}{48}{\code {dsa_signature}}
\entry{struct ecc_point}{50}{\code {struct ecc_point}}
\entry{struct ecc_scalar}{51}{\code {struct ecc_scalar}}
\entry{struct yarrow256_ctx}{55}{\code {struct yarrow256_ctx}}
\entry{struct yarrow_source}{55}{\code {struct yarrow_source}}
\entry{struct yarrow_key_event_ctx}{56}{\code {struct yarrow_key_event_ctx}}
\entry{struct base64_encode_ctx}{57}{\code {struct base64_encode_ctx}}
\entry{struct base64_decode_ctx}{57}{\code {struct base64_decode_ctx}}
\entry{struct base16_decode_ctx}{58}{\code {struct base16_decode_ctx}}
