\initial {A}
\entry {\code {aes_decrypt}}{19}
\entry {\code {aes_encrypt}}{19}
\entry {\code {aes_invert_key}}{18}
\entry {\code {aes_set_decrypt_key}}{18}
\entry {\code {aes_set_encrypt_key}}{18}
\entry {\code {arcfour_crypt}}{20}
\entry {\code {arcfour_set_key}}{20}
\entry {\code {arctwo_decrypt}}{21}
\entry {\code {arctwo_encrypt}}{21}
\entry {\code {arctwo_set_key}}{20}
\entry {\code {arctwo_set_key_ekb}}{20}
\entry {\code {arctwo_set_key_gutmann}}{20}
\initial {B}
\entry {\code {base16_decode_final}}{59}
\entry {\code {base16_decode_init}}{58}
\entry {\code {BASE16_DECODE_LENGTH}}{58}
\entry {\code {base16_decode_single}}{58}
\entry {\code {base16_decode_update}}{58}
\entry {\code {BASE16_ENCODE_LENGTH}}{58}
\entry {\code {base16_encode_single}}{58}
\entry {\code {base16_encode_update}}{58}
\entry {\code {base64_decode_final}}{58}
\entry {\code {base64_decode_init}}{57}
\entry {\code {BASE64_DECODE_LENGTH}}{58}
\entry {\code {base64_decode_single}}{57}
\entry {\code {base64_decode_update}}{58}
\entry {\code {base64_encode_final}}{57}
\entry {\code {base64_encode_init}}{57}
\entry {\code {BASE64_ENCODE_LENGTH}}{57}
\entry {\code {base64_encode_single}}{57}
\entry {\code {base64_encode_update}}{57}
\entry {Block Cipher}{17}
\entry {\code {blowfish_decrypt}}{21}
\entry {\code {blowfish_encrypt}}{21}
\entry {\code {blowfish_set_key}}{21}
\initial {C}
\entry {\code {camellia_crypt}}{22}
\entry {\code {camellia_invert_key}}{22}
\entry {\code {camellia_set_decrypt_key}}{22}
\entry {\code {camellia_set_encrypt_key}}{22}
\entry {\code {cast128_decrypt}}{23}
\entry {\code {cast128_encrypt}}{23}
\entry {\code {cast128_set_key}}{23}
\entry {CBC Mode}{29}
\entry {\code {CBC_CTX}}{29}
\entry {\code {cbc_decrypt}}{29}
\entry {\code {CBC_DECRYPT}}{30}
\entry {\code {cbc_encrypt}}{29}
\entry {\code {CBC_ENCRYPT}}{30}
\entry {\code {CBC_SET_IV}}{30}
\entry {Cipher}{17}
\entry {Cipher Block Chaining}{29}
\entry {Collision-resistant}{8}
\entry {Conditional entropy}{52}
\entry {Counter Mode}{30}
\entry {CTR Mode}{30}
\entry {\code {ctr_crypt}}{30}
\entry {\code {CTR_CRYPT}}{31}
\entry {\code {CTR_CTX}}{31}
\entry {\code {CTR_SET_COUNTER}}{31}
\initial {D}
\entry {\code {des_check_parity}}{24}
\entry {\code {des_decrypt}}{24}
\entry {\code {des_encrypt}}{24}
\entry {\code {des_fix_parity}}{24}
\entry {\code {des_set_key}}{23}
\entry {\code {des3_decrypt}}{25}
\entry {\code {des3_encrypt}}{25}
\entry {\code {des3_set_key}}{25}
\entry {\code {dsa_generate_keypair}}{49}
\entry {\code {dsa_private_key_clear}}{47}
\entry {\code {dsa_private_key_init}}{47}
\entry {\code {dsa_public_key_clear}}{47}
\entry {\code {dsa_public_key_init}}{47}
\entry {\code {dsa_sha1_sign}}{48}
\entry {\code {dsa_sha1_sign_digest}}{48}
\entry {\code {dsa_sha1_verify}}{48}
\entry {\code {dsa_sha1_verify_digest}}{48}
\entry {\code {dsa_sha256_sign}}{48}
\entry {\code {dsa_sha256_sign_digest}}{48}
\entry {\code {dsa_sha256_verify}}{48}
\entry {\code {dsa_sha256_verify_digest}}{48}
\entry {\code {dsa_signature_clear}}{48}
\entry {\code {dsa_signature_init}}{48}
\initial {E}
\entry {\code {ecc_point_clear}}{50}
\entry {\code {ecc_point_get}}{50}
\entry {\code {ecc_point_init}}{50}
\entry {\code {ecc_point_set}}{50}
\entry {\code {ecc_scalar_clear}}{51}
\entry {\code {ecc_scalar_get}}{51}
\entry {\code {ecc_scalar_init}}{51}
\entry {\code {ecc_scalar_set}}{51}
\entry {\code {ecdsa_generate_keypair}}{51}
\entry {\code {ecdsa_sign}}{51}
\entry {\code {ecdsa_verify}}{51}
\entry {Entropy}{52}
\initial {G}
\entry {Galois Counter Mode}{31}
\entry {GCM}{31}
\entry {\code {gcm_aes_decrypt}}{34}
\entry {\code {gcm_aes_digest}}{34}
\entry {\code {gcm_aes_encrypt}}{34}
\entry {\code {gcm_aes_set_iv}}{33}
\entry {\code {gcm_aes_set_key}}{33}
\entry {\code {gcm_aes_update}}{34}
\entry {\code {GCM_CTX}}{33}
\entry {\code {gcm_decrypt}}{32}
\entry {\code {GCM_DECRYPT}}{33}
\entry {\code {gcm_digest}}{32}
\entry {\code {GCM_DIGEST}}{33}
\entry {\code {gcm_encrypt}}{32}
\entry {\code {GCM_ENCRYPT}}{33}
\entry {\code {gcm_set_iv}}{32}
\entry {\code {GCM_SET_IV}}{33}
\entry {\code {gcm_set_key}}{32}
\entry {\code {GCM_SET_KEY}}{33}
\entry {\code {gcm_update}}{32}
\entry {\code {GCM_UPDATE}}{33}
\entry {\code {gosthash94_digest}}{16}
\entry {\code {gosthash94_init}}{16}
\entry {\code {gosthash94_update}}{16}
\initial {H}
\entry {Hash function}{8}
\entry {HMAC}{34}
\entry {\code {HMAC_CTX}}{35}
\entry {\code {hmac_digest}}{35}
\entry {\code {HMAC_DIGEST}}{36}
\entry {\code {hmac_md5_digest}}{36}
\entry {\code {hmac_md5_set_key}}{36}
\entry {\code {hmac_md5_update}}{36}
\entry {\code {hmac_ripemd160_digest}}{36}
\entry {\code {hmac_ripemd160_set_key}}{36}
\entry {\code {hmac_ripemd160_update}}{36}
\entry {\code {hmac_set_key}}{35}
\entry {\code {HMAC_SET_KEY}}{35}
\entry {\code {hmac_sha1_digest}}{37}
\entry {\code {hmac_sha1_set_key}}{37}
\entry {\code {hmac_sha1_update}}{37}
\entry {\code {hmac_sha256_digest}}{37}
\entry {\code {hmac_sha256_set_key}}{37}
\entry {\code {hmac_sha256_update}}{37}
\entry {\code {hmac_sha512_digest}}{37}
\entry {\code {hmac_sha512_set_key}}{37}
\entry {\code {hmac_sha512_update}}{37}
\entry {\code {hmac_update}}{35}
\initial {K}
\entry {KDF}{40}
\entry {Key Derivation Function}{40}
\entry {Keyed Hash Function}{34}
\initial {M}
\entry {MAC}{34}
\entry {\code {md2_digest}}{14}
\entry {\code {md2_init}}{14}
\entry {\code {md2_update}}{14}
\entry {\code {md4_digest}}{14}
\entry {\code {md4_init}}{14}
\entry {\code {md4_update}}{14}
\entry {\code {md5_digest}}{13}
\entry {\code {md5_init}}{13}
\entry {\code {md5_update}}{13}
\entry {\code {memxor}}{59}
\entry {Message Authentication Code}{34}
\initial {O}
\entry {One-way}{8}
\entry {One-way function}{41}
\initial {P}
\entry {Password Based Key Derivation Function}{40}
\entry {PBKDF}{40}
\entry {\code {pbkdf2}}{40}
\entry {\code {PBKDF2}}{40}
\entry {\code {pbkdf2_hmac_sha1}}{40}
\entry {\code {pbkdf2_hmac_sha256}}{41}
\entry {PKCS #5}{40}
\entry {Public Key Cryptography}{41}
\initial {R}
\entry {Randomness}{52}
\entry {\code {ripemd160_digest}}{15}
\entry {\code {ripemd160_init}}{15}
\entry {\code {ripemd160_update}}{15}
\entry {\code {rsa_compute_root}}{45}
\entry {\code {rsa_generate_keypair}}{45}
\entry {\code {rsa_md5_sign}}{44}
\entry {\code {rsa_md5_sign_digest}}{44}
\entry {\code {rsa_md5_verify}}{44}
\entry {\code {rsa_md5_verify_digest}}{45}
\entry {\code {rsa_private_key_clear}}{43}
\entry {\code {rsa_private_key_init}}{43}
\entry {\code {rsa_private_key_prepare}}{43}
\entry {\code {rsa_public_key_clear}}{43}
\entry {\code {rsa_public_key_init}}{43}
\entry {\code {rsa_public_key_prepare}}{43}
\entry {\code {rsa_sha1_sign}}{44}
\entry {\code {rsa_sha1_sign_digest}}{44}
\entry {\code {rsa_sha1_verify}}{44}
\entry {\code {rsa_sha1_verify_digest}}{45}
\entry {\code {rsa_sha256_sign}}{44}
\entry {\code {rsa_sha256_sign_digest}}{44}
\entry {\code {rsa_sha256_verify}}{44}
\entry {\code {rsa_sha256_verify_digest}}{45}
\entry {\code {rsa_sha512_sign}}{44}
\entry {\code {rsa_sha512_sign_digest}}{44}
\entry {\code {rsa_sha512_verify}}{44}
\entry {\code {rsa_sha512_verify_digest}}{45}
\initial {S}
\entry {\code {salsa20_crypt}}{26}
\entry {\code {salsa20_set_iv}}{26}
\entry {\code {salsa20_set_key}}{26}
\entry {\code {salsa20r12_crypt}}{26}
\entry {\code {serpent_decrypt}}{27}
\entry {\code {serpent_encrypt}}{27}
\entry {\code {serpent_set_key}}{27}
\entry {\code {sha1_digest}}{16}
\entry {\code {sha1_init}}{15}
\entry {\code {sha1_update}}{15}
\entry {\code {sha224_digest}}{9}
\entry {\code {sha224_init}}{9}
\entry {\code {sha224_update}}{9}
\entry {\code {sha256_digest}}{9}
\entry {\code {sha256_init}}{8}
\entry {\code {sha256_update}}{8}
\entry {\code {sha3_224_digest}}{11}
\entry {\code {sha3_224_init}}{11}
\entry {\code {sha3_224_update}}{11}
\entry {\code {sha3_256_digest}}{12}
\entry {\code {sha3_256_init}}{11}
\entry {\code {sha3_256_update}}{11}
\entry {\code {sha3_384_digest}}{12}
\entry {\code {sha3_384_init}}{12}
\entry {\code {sha3_384_update}}{12}
\entry {\code {sha3_512_digest}}{13}
\entry {\code {sha3_512_init}}{12}
\entry {\code {sha3_512_update}}{12}
\entry {\code {sha384_digest}}{10}
\entry {\code {sha384_init}}{10}
\entry {\code {sha384_update}}{10}
\entry {\code {sha512_digest}}{10}
\entry {\code {sha512_init}}{10}
\entry {\code {sha512_update}}{10}
\entry {Stream Cipher}{17}
\initial {T}
\entry {\code {twofish_decrypt}}{27}
\entry {\code {twofish_encrypt}}{27}
\entry {\code {twofish_set_key}}{27}
\initial {U}
\entry {UMAC}{38}
\entry {\code {umac128_digest}}{39}
\entry {\code {umac128_set_key}}{39}
\entry {\code {umac128_set_nonce}}{39}
\entry {\code {umac128_update}}{39}
\entry {\code {umac32_digest}}{39}
\entry {\code {umac32_set_key}}{39}
\entry {\code {umac32_set_nonce}}{39}
\entry {\code {umac32_update}}{39}
\entry {\code {umac64_digest}}{39}
\entry {\code {umac64_set_key}}{39}
\entry {\code {umac64_set_nonce}}{39}
\entry {\code {umac64_update}}{39}
\entry {\code {umac96_digest}}{39}
\entry {\code {umac96_set_key}}{39}
\entry {\code {umac96_set_nonce}}{39}
\entry {\code {umac96_update}}{39}
\initial {Y}
\entry {\code {yarrow_key_event_estimate}}{56}
\entry {\code {yarrow_key_event_init}}{56}
\entry {\code {yarrow256_fast_reseed}}{56}
\entry {\code {yarrow256_init}}{55}
\entry {\code {yarrow256_is_seeded}}{56}
\entry {\code {yarrow256_needed_sources}}{56}
\entry {\code {yarrow256_random}}{56}
\entry {\code {yarrow256_seed}}{55}
\entry {\code {yarrow256_slow_reseed}}{56}
\entry {\code {yarrow256_update}}{55}
