\entry{SHA256_DIGEST_SIZE}{8}{\code {SHA256_DIGEST_SIZE}}
\entry{SHA256_DATA_SIZE}{8}{\code {SHA256_DATA_SIZE}}
\entry{SHA224_DIGEST_SIZE}{9}{\code {SHA224_DIGEST_SIZE}}
\entry{SHA224_DATA_SIZE}{9}{\code {SHA224_DATA_SIZE}}
\entry{SHA512_DIGEST_SIZE}{9}{\code {SHA512_DIGEST_SIZE}}
\entry{SHA512_DATA_SIZE}{10}{\code {SHA512_DATA_SIZE}}
\entry{SHA384_DIGEST_SIZE}{10}{\code {SHA384_DIGEST_SIZE}}
\entry{SHA384_DATA_SIZE}{10}{\code {SHA384_DATA_SIZE}}
\entry{SHA3_224_DIGEST_SIZE}{11}{\code {SHA3_224_DIGEST_SIZE}}
\entry{SHA3_224_DATA_SIZE}{11}{\code {SHA3_224_DATA_SIZE}}
\entry{SHA3_256_DIGEST_SIZE}{11}{\code {SHA3_256_DIGEST_SIZE}}
\entry{SHA3_256_DATA_SIZE}{11}{\code {SHA3_256_DATA_SIZE}}
\entry{SHA3_384_DIGEST_SIZE}{12}{\code {SHA3_384_DIGEST_SIZE}}
\entry{SHA3_384_DATA_SIZE}{12}{\code {SHA3_384_DATA_SIZE}}
\entry{SHA3_512_DIGEST_SIZE}{12}{\code {SHA3_512_DIGEST_SIZE}}
\entry{SHA3_512_DATA_SIZE}{12}{\code {SHA3_512_DATA_SIZE}}
\entry{MD5_DIGEST_SIZE}{13}{\code {MD5_DIGEST_SIZE}}
\entry{MD5_DATA_SIZE}{13}{\code {MD5_DATA_SIZE}}
\entry{MD2_DIGEST_SIZE}{14}{\code {MD2_DIGEST_SIZE}}
\entry{MD2_DATA_SIZE}{14}{\code {MD2_DATA_SIZE}}
\entry{MD4_DIGEST_SIZE}{14}{\code {MD4_DIGEST_SIZE}}
\entry{MD4_DATA_SIZE}{14}{\code {MD4_DATA_SIZE}}
\entry{RIPEMD160_DIGEST_SIZE}{15}{\code {RIPEMD160_DIGEST_SIZE}}
\entry{RIPEMD160_DATA_SIZE}{15}{\code {RIPEMD160_DATA_SIZE}}
\entry{SHA1_DIGEST_SIZE}{15}{\code {SHA1_DIGEST_SIZE}}
\entry{SHA1_DATA_SIZE}{15}{\code {SHA1_DATA_SIZE}}
\entry{GOSTHASH94_DIGEST_SIZE}{16}{\code {GOSTHASH94_DIGEST_SIZE}}
\entry{GOSTHASH94_DATA_SIZE}{16}{\code {GOSTHASH94_DATA_SIZE}}
\entry{nettle_md2}{16}{\code {nettle_md2}}
\entry{nettle_md4}{16}{\code {nettle_md4}}
\entry{nettle_md5}{16}{\code {nettle_md5}}
\entry{nettle_ripemd160}{16}{\code {nettle_ripemd160}}
\entry{nettle_sha1}{16}{\code {nettle_sha1}}
\entry{nettle_sha224}{17}{\code {nettle_sha224}}
\entry{nettle_sha256}{17}{\code {nettle_sha256}}
\entry{nettle_sha384}{17}{\code {nettle_sha384}}
\entry{nettle_sha512}{17}{\code {nettle_sha512}}
\entry{nettle_sha3_256}{17}{\code {nettle_sha3_256}}
\entry{nettle_gosthash94}{17}{\code {nettle_gosthash94}}
\entry{nettle_hashes}{17}{\code {nettle_hashes}}
\entry{AES_BLOCK_SIZE}{18}{\code {AES_BLOCK_SIZE}}
\entry{AES_MIN_KEY_SIZE}{18}{\code {AES_MIN_KEY_SIZE}}
\entry{AES_MAX_KEY_SIZE}{18}{\code {AES_MAX_KEY_SIZE}}
\entry{AES_KEY_SIZE}{18}{\code {AES_KEY_SIZE}}
\entry{ARCFOUR_MIN_KEY_SIZE}{19}{\code {ARCFOUR_MIN_KEY_SIZE}}
\entry{ARCFOUR_MAX_KEY_SIZE}{19}{\code {ARCFOUR_MAX_KEY_SIZE}}
\entry{ARCFOUR_KEY_SIZE}{19}{\code {ARCFOUR_KEY_SIZE}}
\entry{ARCTWO_BLOCK_SIZE}{20}{\code {ARCTWO_BLOCK_SIZE}}
\entry{ARCTWO_MIN_KEY_SIZE}{20}{\code {ARCTWO_MIN_KEY_SIZE}}
\entry{ARCTWO_MAX_KEY_SIZE}{20}{\code {ARCTWO_MAX_KEY_SIZE}}
\entry{ARCTWO_KEY_SIZE}{20}{\code {ARCTWO_KEY_SIZE}}
\entry{BLOWFISH_BLOCK_SIZE}{21}{\code {BLOWFISH_BLOCK_SIZE}}
\entry{BLOWFISH_MIN_KEY_SIZE}{21}{\code {BLOWFISH_MIN_KEY_SIZE}}
\entry{BLOWFISH_MAX_KEY_SIZE}{21}{\code {BLOWFISH_MAX_KEY_SIZE}}
\entry{BLOWFISH_KEY_SIZE}{21}{\code {BLOWFISH_KEY_SIZE}}
\entry{CAMELLIA_BLOCK_SIZE}{22}{\code {CAMELLIA_BLOCK_SIZE}}
\entry{CAMELLIA_MIN_KEY_SIZE}{22}{\code {CAMELLIA_MIN_KEY_SIZE}}
\entry{CAMELLIA_MAX_KEY_SIZE}{22}{\code {CAMELLIA_MAX_KEY_SIZE}}
\entry{CAMELLIA_KEY_SIZE}{22}{\code {CAMELLIA_KEY_SIZE}}
\entry{CAST128_BLOCK_SIZE}{23}{\code {CAST128_BLOCK_SIZE}}
\entry{CAST128_MIN_KEY_SIZE}{23}{\code {CAST128_MIN_KEY_SIZE}}
\entry{CAST128_MAX_KEY_SIZE}{23}{\code {CAST128_MAX_KEY_SIZE}}
\entry{CAST128_KEY_SIZE}{23}{\code {CAST128_KEY_SIZE}}
\entry{DES_BLOCK_SIZE}{23}{\code {DES_BLOCK_SIZE}}
\entry{DES_KEY_SIZE}{23}{\code {DES_KEY_SIZE}}
\entry{DES3_BLOCK_SIZE}{24}{\code {DES3_BLOCK_SIZE}}
\entry{DES3_KEY_SIZE}{25}{\code {DES3_KEY_SIZE}}
\entry{SALSA20_MIN_KEY_SIZE}{25}{\code {SALSA20_MIN_KEY_SIZE}}
\entry{SALSA20_MAX_KEY_SIZE}{25}{\code {SALSA20_MAX_KEY_SIZE}}
\entry{SALSA20_KEY_SIZE}{26}{\code {SALSA20_KEY_SIZE}}
\entry{SALSA20_BLOCK_SIZE}{26}{\code {SALSA20_BLOCK_SIZE}}
\entry{SALSA20_IV_SIZE}{26}{\code {SALSA20_IV_SIZE}}
\entry{SERPENT_BLOCK_SIZE}{26}{\code {SERPENT_BLOCK_SIZE}}
\entry{SERPENT_MIN_KEY_SIZE}{26}{\code {SERPENT_MIN_KEY_SIZE}}
\entry{SERPENT_MAX_KEY_SIZE}{26}{\code {SERPENT_MAX_KEY_SIZE}}
\entry{SERPENT_KEY_SIZE}{27}{\code {SERPENT_KEY_SIZE}}
\entry{TWOFISH_BLOCK_SIZE}{27}{\code {TWOFISH_BLOCK_SIZE}}
\entry{TWOFISH_MIN_KEY_SIZE}{27}{\code {TWOFISH_MIN_KEY_SIZE}}
\entry{TWOFISH_MAX_KEY_SIZE}{27}{\code {TWOFISH_MAX_KEY_SIZE}}
\entry{TWOFISH_KEY_SIZE}{27}{\code {TWOFISH_KEY_SIZE}}
\entry{nettle_aes128}{28}{\code {nettle_aes128}}
\entry{nettle_aes192}{28}{\code {nettle_aes192}}
\entry{nettle_aes256}{28}{\code {nettle_aes256}}
\entry{nettle_arctwo40}{28}{\code {nettle_arctwo40}}
\entry{nettle_arctwo64}{28}{\code {nettle_arctwo64}}
\entry{nettle_arctwo128}{28}{\code {nettle_arctwo128}}
\entry{nettle_arctwo_gutmann128}{28}{\code {nettle_arctwo_gutmann128}}
\entry{nettle_arcfour128}{28}{\code {nettle_arcfour128}}
\entry{nettle_camellia128}{28}{\code {nettle_camellia128}}
\entry{nettle_camellia192}{28}{\code {nettle_camellia192}}
\entry{nettle_camellia256}{28}{\code {nettle_camellia256}}
\entry{nettle_cast128}{28}{\code {nettle_cast128}}
\entry{nettle_serpent128}{28}{\code {nettle_serpent128}}
\entry{nettle_serpent192}{28}{\code {nettle_serpent192}}
\entry{nettle_serpent256}{28}{\code {nettle_serpent256}}
\entry{nettle_twofish128}{28}{\code {nettle_twofish128}}
\entry{nettle_twofish192}{28}{\code {nettle_twofish192}}
\entry{nettle_twofish256}{28}{\code {nettle_twofish256}}
\entry{nettle_ciphers}{28}{\code {nettle_ciphers}}
\entry{GCM_BLOCK_SIZE}{32}{\code {GCM_BLOCK_SIZE}}
\entry{GCM_IV_SIZE}{32}{\code {GCM_IV_SIZE}}
\entry{UMAC_KEY_SIZE}{38}{\code {UMAC_KEY_SIZE}}
\entry{UMAC32_DIGEST_SIZE}{38}{\code {UMAC32_DIGEST_SIZE}}
\entry{UMAC64_DIGEST_SIZE}{38}{\code {UMAC64_DIGEST_SIZE}}
\entry{UMAC96_DIGEST_SIZE}{38}{\code {UMAC96_DIGEST_SIZE}}
\entry{UMAC128_DIGEST_SIZE}{39}{\code {UMAC128_DIGEST_SIZE}}
\entry{UMAC128_DATA_SIZE}{39}{\code {UMAC128_DATA_SIZE}}
\entry{YARROW256_SEED_FILE_SIZE}{55}{\code {YARROW256_SEED_FILE_SIZE}}
\entry{BASE64_ENCODE_FINAL_LENGTH}{57}{\code {BASE64_ENCODE_FINAL_LENGTH}}
